microcervice-curency/curency/src/main/resources/xsd/ValСurs.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="ValCurs">
        <xs:annotation>
            <xs:documentation>.........</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="Valute">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="NumCode" type="xs:unsignedShort">
                                <xs:annotation>
                                    <xs:documentation>......</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="CharCode" type="xs:string">
                                <xs:annotation>
                                    <xs:documentation>..........</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Nominal" type="xs:unsignedInt">
                                <xs:annotation>
                                    <xs:documentation>.........</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Name" type="xs:string">
                                <xs:annotation>
                                    <xs:documentation>.......</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Value" type="xs:string">
                                <xs:annotation>
                                    <xs:documentation>.......</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="ID" type="xs:string" use="required">
                            <xs:annotation>
                                <xs:documentation>......</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="Date" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation> .......</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="name" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>........</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>